*PADS-LIBRARY-PCB-DECALS-V9*

FAT22051E M 0 0 0 2 3 0 2 1 0
TIMESTAMP 2019.09.15.13.23.19
12.700 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
12.700 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 20 -1
-8.600 13.000
34.000 13.000
34.000 -13.000
-8.600 -13.000
-8.600 13.000
CLOSED 13 0.2 27 -1
33.500 12.500
33.500 -12.500
21.200 -12.500
21.200 -0.750
4.200 -0.750
4.200 -12.500
-8.100 -12.500
-8.100 12.500
4.200 12.500
4.200 0.750
21.200 0.750
21.200 12.500
33.500 12.500
CLOSED 13 0.1 26 -1
-8.100 12.500
4.200 12.500
4.200 0.750
21.200 0.750
21.200 12.500
33.500 12.500
33.500 -12.500
21.200 -12.500
21.200 -0.750
4.200 -0.750
4.200 -12.500
-8.100 -12.500
-8.100 12.500
T-0.000 0.000 -0.000 0.000 1
T25.400 0.000 25.400 0.000 2
PAD 0 3 P 2.5
-2 3.750 R
-1 3.750 R
0 3.750 R

*END*
